.full-width-button
  width: 100%
  display: block

#send-message-container
  margin-top: 50px
  #send-text
    margin-bottom: 50px

.detail_view

  display: block
  width: 100%

.keyboard-button
  display: inline-block
  margin-right: 10px
